# BlackHistory-for-Android

./: .gitignore  build.gradle
app/: build.gradle  findbugs.gradle  proguard-rules.pro
app/src/androidTest/java/com/nanami/android/blackhistory/: ApplicationTest.java
app/src/androidTest/java/com/nanami/chikechike/testhistory/: ApplicationTest.java
app/src/androidTest/java/jp/promin/android/blackhistory/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanami/android/blackhistory/: AppController.java  BlackUtil.java  EventBusHolder.java  Globals.java  ObservableUserStreamListener.java  PhotoStructure.java  TweetSerialize.java  TwitterUtils.java
app/src/main/java/com/nanami/android/blackhistory/activity/: CommonActivityAbstract.java  MainStreamActivity.java  TweetActivity.java  TweetExpansionTweetActivity.java  TwitterOAuthActivity.java
app/src/main/java/com/nanami/android/blackhistory/adapter/: MyFragmentPagerAdapter.java  TweetAdapter.java
app/src/main/java/com/nanami/android/blackhistory/base/: BaseActivity.java  BaseFragment.java  BaseStreamListener.java
app/src/main/java/com/nanami/android/blackhistory/component/: PicassoImageView.java
app/src/main/java/com/nanami/android/blackhistory/dialog/: CustomDialogFragment.java  SelectAccountDialogFragment.java  SelectTabKindDialogFragment.java
app/src/main/java/com/nanami/android/blackhistory/event/: EventBusHolder.java  TwitterAbstractEvent.java  TwitterFavoriteEvent.java  TwitterFriendListEvent.java  TwitterReplyEvent.java  TwitterStreamEvent.java  TwitterStreamService.java
app/src/main/java/com/nanami/android/blackhistory/fragment/: CommonStreamFragment.java  FavoriteStreamFragment.java  HomeStreamFragment.java  MentionsStreamFragment.java  ReplyStreamFragment.java  SimpleStreamTabFragment.java
app/src/main/java/com/nanami/android/blackhistory/fragment/list/: CommonStreamFragment.java  FavoriteStreamFragment.java  HomeStreamFragment.java  MentionsStreamFragment.java  TimelineListType.java  TimelineListTypeObject.java  TimelineListTypeSerializer.java
app/src/main/java/com/nanami/android/blackhistory/fragment/listener/: BaseStreamListener.java  ListStreamListener.java  SimpleStreamListener.java
app/src/main/java/com/nanami/android/blackhistory/model/: ModelAccessTokenObject.java  ModelListObject.java
app/src/main/java/com/nanami/android/blackhistory/serialize/: TweetSerialize.java
app/src/main/java/com/nanami/android/blackhistory/utils/: BHLogger.java  BlackUtil.java  FileUtils.java  ImageManager.java  LinkText.java  ObservableUserStreamListener.java  PicassoImage.java  RxWrap.java  ShowToast.java  TwiStreamUtils.java  TwitterUtils.java  UserAction.java
app/src/main/java/com/nanami/chikechike/testhistory/: BlackUtil.java  Globals.java  MainStreamActivity.java  MyFragmentPagerAdapter.java  ReplyStreamfragment.java  TweetActivity.java  TweetAdapter.java  TweetExpansionTweet.java  TweetSerialize.java  TwitterOAuthActivity.java  TwitterUtils.java  homefragment.java
app/src/main/java/com/nanami/chikechike/testhistory/activity/: MainStreamActivity.java  TweetActivity.java  TweetExpansionTweetActivity.java  TwitterOAuthActivity.java
app/src/main/java/com/nanami/chikechike/testhistory/adapter/: MyFragmentPagerAdapter.java  TweetAdapter.java
app/src/main/java/com/nanami/chikechike/testhistory/dialog/: SelectAccountDialogFragment.java  SelectTabKindDialogFragment.java
app/src/main/java/com/nanami/chikechike/testhistory/fragment/: CommonStreamFragment.java  HomeStreamFragment.java  ReplyStreamFragment.java  SimpleStreamTabFragment.java
app/src/main/java/jp/promin/android/blackhistory/: AppController.java  BlackHistoryController.java  PhotoStructure.java
app/src/main/java/jp/promin/android/blackhistory/activity/: MainStreamActivity.java  TweetActivity.java  TweetExpansionTweetActivity.java  TwitterOAuthActivity.java
app/src/main/java/jp/promin/android/blackhistory/adapter/: MyFragmentPagerAdapter.java  TweetAdapter.java
app/src/main/java/jp/promin/android/blackhistory/base/: BaseActivity.java  BaseFragment.java  BaseStreamListener.java
app/src/main/java/jp/promin/android/blackhistory/dialog/: CustomDialogFragment.java  SelectAccountDialogFragment.java  SelectTabKindDialogFragment.java
app/src/main/java/jp/promin/android/blackhistory/event/: EventBusHolder.java  FavoriteFailureEvent.java  FavoriteSuccessEvent.java  ReTweetFailureEvent.java  ReTweetSuccessEvent.java  TweetFailureEvent.java  TweetSuccessEvent.java  TwitterAbstractEvent.java  TwitterFavoriteEvent.java  TwitterFriendListEvent.java  TwitterReplyEvent.java  TwitterStreamEvent.java  TwitterStreamService.java
app/src/main/java/jp/promin/android/blackhistory/fragment/list/: CommonStreamFragment.java  FavoriteStreamFragment.java  HomeStreamFragment.java  MentionsStreamFragment.java  TimelineListType.java
app/src/main/java/jp/promin/android/blackhistory/fragment/listener/: ListStreamListener.java  SimpleStreamListener.java
app/src/main/java/jp/promin/android/blackhistory/manager/: TokenManager.java
app/src/main/java/jp/promin/android/blackhistory/model/: ModelAccessTokenObject.java  ModelListObject.java  ShowList.java  UserToken.java
app/src/main/java/jp/promin/android/blackhistory/utils/: BHLogger.java  BlackUtil.java  FileUtils.java  ImageManager.java  LinkText.java  ObservableUserStreamListener.java  PicassoImage.java  RxWrap.java  ShowToast.java  TwitterUtils.java  UserAction.java
app/src/main/res/drawable/: back_actionbar.xml  back_tweetarea.xml  lay_text_blick.xml  press_button.xml  textview_corner_rect.xml
app/src/main/res/layout/: account_add_remove.xml  activity_main_stream.xml  activity_tweet.xml  activity_twitter_oauth.xml  fragment_common_list.xml  fragment_main_stream.xml  homefragment.xml  item_textview_corner_rect.xml  list_item_tweet.xml  onetap_expansion_tweet.xml  replyfragment.xml  setting_menu.xml
app/src/main/res/menu/: menu_activity_main_stream.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
