// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'me.tatarka:gradle-retrolambda:3.3.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }

}

allprojects {
    repositories {
        jcenter()
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xlint:all"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
