apply plugin: 'com.android.application'

apply from: 'findbugs.gradle'
check.dependsOn 'findbugs'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId 'jp.promin.android.blackhistory'
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 3
        versionName '3ページ目'
    }

    lintOptions {
        abortOnError false
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        exclude group: 'com.android.support', module: 'support-v13'
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    // Twitter
    implementation 'org.twitter4j:twitter4j-http2-support:+'
    implementation 'org.twitter4j:twitter4j-stream:+'

    // Rx
    implementation 'io.reactivex.rxjava2:rxjava:+'
    implementation 'io.reactivex.rxjava2:rxandroid:+'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // PermissionDispatcher
    implementation 'com.github.hotchemi:permissionsdispatcher:2.4.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'

    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:+'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.google.code.gson:gson:2.8.3'

    testImplementation 'junit:junit:4.12'
}
