<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000"
                android:orientation="vertical"

    >
    <!--Twitterの認証ボタンの画面-->
    <Button
        android:id="@+id/action_start_oauth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/twitter_oauth"
        android:textColor="#FFFF00"/>

</RelativeLayout>