<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/tweet_item_main"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

    <RelativeLayout
        android:id="@+id/tweet_body"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/user_icon"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/icon"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/icon"
            android:textColor="#D3D3D3"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/screen_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/name"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/name"
            android:textColor="#D3D3D3"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/name"
            android:layout_below="@+id/name"
            android:textColor="#D3D3D3"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/name"
            android:layout_below="@+id/text"
            android:layout_marginTop="5dp"
            android:textColor="#D3D3D3"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/via"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"
            android:layout_toEndOf="@+id/icon"
            android:text="@string/via"
            android:textColor="#D3D3D3"
            android:textSize="12sp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_toEndOf="@+id/time">

            <ImageButton
                android:id="@+id/menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:background="#0000"
                android:contentDescription="@string/menu_icon"
                android:src="@drawable/ic_tweet_menu"/>

            <ImageButton
                android:id="@+id/favorite"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/time"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/menu"

                android:background="#0000"
                android:src="@drawable/ic_favorite_off"/>

            <ImageButton
                android:id="@+id/retweet"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/time"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/favorite"
                android:background="#0000"
                android:src="@drawable/ic_retweet_off"
                />

            <ImageButton
                android:id="@+id/reply"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/time"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/retweet"
                android:background="#0000"
                android:src="@drawable/ic_reply"
                />

        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tweet_body"
        android:layout_marginTop="4dp"
        android:background="#ffffffff"/>

</RelativeLayout>

